# dataside-sdp

./: .env.local.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: example-message.json  request-template-api.md
docs/superpowers/plans/: 2026-04-08-gradle-springboot4-migration.md
docs/superpowers/specs/: 2026-04-08-gradle-springboot4-migration-design.md
src/main/java/com/fourimpact/sdpsinkconnector/: SdpSinkConnectorApplication.java
src/main/java/com/fourimpact/sdpsinkconnector/client/: ServiceDeskPlusClient.java  ServiceDeskPlusClientImpl.java
src/main/java/com/fourimpact/sdpsinkconnector/client/auth/: ApiKeyAuthStrategy.java  AuthStrategy.java  OAuthAuthStrategy.java  OAuthTokenResponse.java  ZohoOAuthClient.java
src/main/java/com/fourimpact/sdpsinkconnector/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryConfig.java
src/main/java/com/fourimpact/sdpsinkconnector/consumer/: SdpKafkaConsumer.java
src/main/java/com/fourimpact/sdpsinkconnector/exception/: PermanentSdpException.java  TransientSdpException.java
src/main/java/com/fourimpact/sdpsinkconnector/model/: KafkaMessage.java  OperationType.java  RequesterInfo.java
src/main/java/com/fourimpact/sdpsinkconnector/model/sdp/: SdpAddNotePayload.java  SdpCloseRequestPayload.java  SdpCreateRequestPayload.java  SdpRequestTemplate.java  SdpUpdateRequestPayload.java
src/main/java/com/fourimpact/sdpsinkconnector/service/: DeadLetterService.java  MessageProcessingService.java
src/main/java/com/fourimpact/sdpsinkconnector/transformer/: MessageToSdpTransformer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fourimpact/sdpsinkconnector/client/: ServiceDeskPlusClientImplTest.java
src/test/java/com/fourimpact/sdpsinkconnector/client/auth/: OAuthAuthStrategyTest.java  ZohoOAuthClientTest.java
src/test/java/com/fourimpact/sdpsinkconnector/consumer/: SdpKafkaConsumerTest.java
src/test/java/com/fourimpact/sdpsinkconnector/service/: MessageProcessingServiceTest.java
src/test/java/com/fourimpact/sdpsinkconnector/transformer/: MessageToSdpTransformerTest.java
